<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inline Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href ="style.css" rel ="stylesheet"/>
    <style>
        body,html{
            height: 100%;
            margin : 0;
            padding : 0;

        }
        body{
            height : 400%;
            background-color : red;
        }
        .box{
            height: 200px;
            width:200px;
            background-color : yellow;
            position : relative;
            bottom : 0px;
            left : 0px;
        }
        .box-child
        {
            height : 50%;
            width : 50%;
            background-color : green;
            position : absolute;
            top : 50px;
            left : 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-child"></div>
    </div>
</body>
</html>
